<?php

# Version 1.0.0

$lang['approvify'] = 'Approvals Management';
$lang['approvify_categories'] = 'Approval Types';
$lang['approvify_create_categories'] = 'Create Approval Types';
$lang['approvify_request'] = 'New Request';
$lang['approvify_my_requests'] = 'My Requests';
$lang['approvify_review_requests'] = 'Review Requests';
$lang['approvify_create_type'] = 'Create Type';
$lang['approvify_table_type_name'] = 'Type Name';
$lang['approvify_table_type_description'] = 'Type Description';
$lang['approvify_table_type_icon'] = 'Type Icon';
$lang['approvify_table_approve_list'] = 'Approve List';
$lang['approvify_table_is_active'] = 'Is Active';
$lang['approvify_table_created_at'] = 'Created At';
$lang['approvify_category_description'] = 'Type Description';
$lang['approvify_category_name'] = 'Type Name';
$lang['approvify_category_icon'] = 'Type Icon (fontawesome.com)';
$lang['approvify_approvers'] = 'Approvers';
$lang['approvify_failed_to_create_type'] = 'Failed To Create Type!';
$lang['approvify_failed_to_update_type'] = 'Failed To Update Type!';
$lang['approvify_create_request'] = 'Create Request';
$lang['approvify_manage_requests'] = 'Manage Requests';
$lang['approvify_request_category'] = 'Request Type';
$lang['approvify_no_request_found'] = 'No Request Found!';
$lang['approvify_search_based_on_request_title'] = 'Search Based On Request Title';
$lang['approvify_request_title'] = 'Request Title';
$lang['approvify_request_content'] = 'Request Content';
$lang['approvify_request_status'] = 'Request Status';
$lang['approvify_request_reviewers'] = 'Request Reviewers';
$lang['approvify_request_attachments'] = 'Request Attachments';
$lang['approvify_request_activity'] = 'Request Activity';
$lang['approvify_request_information'] = 'Request Information';
$lang['approvify_submitted_status'] = 'Submitted';
$lang['approvify_approved_status'] = 'Approved';
$lang['approvify_refused_status'] = 'Refused';
$lang['approvify_canceled_status'] = 'Canceled';
$lang['approvify_btn_canceled_status'] = 'Cancel Request';
$lang['approvify_btn_approve_status'] = 'Approve Request';
$lang['approvify_btn_refuse_status'] = 'Refuse Request';
$lang['approvify_new_request_from_staff'] = 'New Request From %s - Request Title | %s';
$lang['approvify_empty_activity_log'] = 'There is no recorded activity log for this request.';
$lang['approvify_empty_request_attachments'] = 'There are no attachments for this request.';
$lang['approvify_request_approved'] = 'Your Request %s - Has been approved by %s';
$lang['approvify_request_refused'] = 'Your Request %s - Has been refused by %s';
$lang['approvify_requested_by'] = 'Requested By';
$lang['approvify_requests_review'] = 'Approvify Review Staff Requests';
$lang['approvify_mod_name'] = 'Approvify';
$lang['approvify_no_types'] = 'There are no available request types, please navigate to <a href="'.admin_url('approvify/manage_types').'">Approval Types</a> and create new request type or enable existing ones.';