<?php

# Versione 1.0.0

$lang['approvify'] = 'Gestione delle Approvazioni';
$lang['approvify_categories'] = 'Tipi di Approvazione';
$lang['approvify_create_categories'] = 'Crea Tipi di Approvazione';
$lang['approvify_request'] = 'Nuova Richiesta';
$lang['approvify_my_requests'] = 'Le Mie Richieste';
$lang['approvify_review_requests'] = 'Revisione Richieste';
$lang['approvify_create_type'] = 'Crea Tipo';
$lang['approvify_table_type_name'] = 'Nome Tipo';
$lang['approvify_table_type_description'] = 'Descrizione Tipo';
$lang['approvify_table_type_icon'] = 'Icona Tipo';
$lang['approvify_table_approve_list'] = 'Elenco Approvazioni';
$lang['approvify_table_is_active'] = 'È Attivo';
$lang['approvify_table_created_at'] = 'Creato Il';
$lang['approvify_category_description'] = 'Descrizione Tipo';
$lang['approvify_category_name'] = 'Nome Tipo';
$lang['approvify_category_icon'] = 'Icona Tipo (fontawesome.com)';
$lang['approvify_approvers'] = 'Approvatori';
$lang['approvify_failed_to_create_type'] = 'Creazione Tipo Fallita!';
$lang['approvify_failed_to_update_type'] = 'Aggiornamento Tipo Fallito!';
$lang['approvify_create_request'] = 'Crea Richiesta';
$lang['approvify_manage_requests'] = 'Gestisci Richieste';
$lang['approvify_request_category'] = 'Tipo Richiesta';
$lang['approvify_no_request_found'] = 'Nessuna Richiesta Trovata!';
$lang['approvify_search_based_on_request_title'] = 'Ricerca Basata Sul Titolo della Richiesta';
$lang['approvify_request_title'] = 'Titolo Richiesta';
$lang['approvify_request_content'] = 'Contenuto Richiesta';
$lang['approvify_request_status'] = 'Stato Richiesta';
$lang['approvify_request_reviewers'] = 'Revisori Richiesta';
$lang['approvify_request_attachments'] = 'Allegati Richiesta';
$lang['approvify_request_activity'] = 'Attività Richiesta';
$lang['approvify_request_information'] = 'Informazioni Richiesta';
$lang['approvify_submitted_status'] = 'Inviata';
$lang['approvify_approved_status'] = 'Approvata';
$lang['approvify_refused_status'] = 'Rifiutata';
$lang['approvify_canceled_status'] = 'Annullata';
$lang['approvify_btn_canceled_status'] = 'Annulla Richiesta';
$lang['approvify_btn_approve_status'] = 'Approva Richiesta';
$lang['approvify_btn_refuse_status'] = 'Rifiuta Richiesta';
$lang['approvify_new_request_from_staff'] = 'Nuova Richiesta da %s - Titolo Richiesta | %s';
$lang['approvify_empty_activity_log'] = 'Non ci sono registrazioni di attività per questa richiesta.';
$lang['approvify_empty_request_attachments'] = 'Non ci sono allegati per questa richiesta.';
$lang['approvify_request_approved'] = 'La Tua Richiesta %s - È Stata Approvata da %s';
$lang['approvify_request_refused'] = 'La Tua Richiesta %s - È Stata Rifiutata da %s';
$lang['approvify_requested_by'] = 'Richiesta Da';
$lang['approvify_requests_review'] = 'Revisione Richieste dello Staff di Approvify';
$lang['approvify_mod_name'] = 'Approvify';
$lang['approvify_no_types'] = 'Non ci sono tipi di richiesta disponibili. Per favore, vai su <a href="'.admin_url('approvify/manage_types').'">Tipi di Approvazione</a> e crea nuovi tipi di richiesta o abilita quelli esistenti.';
