<?php
$lang['poly_utilities'] = 'PolyUtilities';
$lang['poly_utilities_name'] = 'Poly Utilities';
$lang['poly_utilities_scripts_extend'] = 'JavaScript (JS)';
$lang['poly_utilities_scripts_add_extend'] = 'JavaScript toevoegen';
$lang['poly_utilities_scripts_update_extend'] = 'JavaScript bijwerken';
$lang['poly_utilities_styles_extend'] = 'Stijl (CSS)';
$lang['poly_utilities_styles_add_extend'] = 'Stijl toevoegen';
$lang['poly_utilities_styles_update_extend'] = 'Stijl bijwerken';
$lang['poly_utilities_shortcut_menu_extend'] = 'Snelmenu';
$lang['poly_utilities_custom_menu_extend'] = 'Aangepast menu';
$lang['poly_utilities_context_menu'] = 'Contextmenu';
$lang['poly_utilities_widgets_extend'] = 'Widgets';
$lang['poly_utilities_support'] = 'Ondersteuning';
$lang['poly_utilities_banners'] = 'Banners';
$lang['poly_utilities_settings'] = 'Instellingen';
$lang['poly_utilities_quick_access_menu_add'] = 'Opslaan';
$lang['poly_utilities_quick_access_menu_mini_add'] = 'Nieuwe link toevoegen';

// Widgets
$lang['poly_utilities_widget_button_action_save'] = 'Opslaan';
$lang['poly_utilities_widget_button_action_done'] = 'Klaar';
$lang['poly_utilities_widget_button_action_clone'] = 'Dupliceren';
$lang['poly_utilities_widget_button_action_delete'] = 'Verwijderen';
$lang['poly_utilities_widgets_avaible_header'] = 'Beschikbare Widgets';
$lang['poly_utilities_widgets_avaible_description'] = 'Selecteer de widget die je wilt gebruiken en sleep deze naar de lijst met ondersteunde posities. Je kunt widgets activeren, deactiveren of verwijderen bij de weergaveposities.';
$lang['poly_utilities_widget_after_topbar_menu_header'] = 'Na het topmenu';
$lang['poly_utilities_widget_after_topbar_menu_description'] = 'Toon inhoud boven het hoofdmenu.';
$lang['poly_utilities_widget_right_avatar_header'] = 'Rechter topmenu';
$lang['poly_utilities_widget_right_avatar_description'] = 'Toon inhoud rechts van het avatar.';
$lang['poly_utilities_widget_after_avatar_header'] = 'Na avatar';
$lang['poly_utilities_widget_after_avatar_description'] = 'Toon inhoud onder het avatar.';
$lang['poly_utilities_widget_before_sidebar_logo_header'] = 'Voor zijbalklogo';
$lang['poly_utilities_widget_before_sidebar_logo_description'] = 'Toon inhoud voor het zijbalklogo.';
$lang['poly_utilities_widget_before_sidebar_menu_header'] = 'Voor zijbalkmenu';
$lang['poly_utilities_widget_before_sidebar_menu_description'] = 'Toon inhoud voor het zijbalkmenu.';
$lang['poly_utilities_widget_after_sidebar_menu_header'] = 'Na zijbalkmenu';
$lang['poly_utilities_widget_after_sidebar_menu_description'] = 'Toon inhoud na het zijbalkmenu.';
$lang['poly_utilities_widget_before_setup_menu_header'] = 'Voor instelmenu';
$lang['poly_utilities_widget_before_setup_menu_description'] = 'Toon inhoud voor het instelmenu.';
$lang['poly_utilities_widget_after_setup_menu_header'] = 'Na instelmenu';
$lang['poly_utilities_widget_after_setup_menu_description'] = 'Toon inhoud na het instelmenu.';
$lang['poly_utilities_widget_before_dashboard_header'] = 'Voor dashboard';
$lang['poly_utilities_widget_before_dashboard_description'] = 'Toon inhoud boven het dashboard.';
$lang['poly_utilities_widget_before_article_details_header'] = 'Voor artikeldetails';
$lang['poly_utilities_widget_before_article_details_description'] = 'Toon inhoud voor artikeldetails.';
$lang['poly_utilities_widget_between_article_details_header'] = 'Tussen artikeldetails';
$lang['poly_utilities_widget_between_article_details_description'] = 'Toon inhoud tussen artikeldetails, zorg ervoor dat er minstens vier paragrafen met inhoud zijn gemaakt met behulp van de &lt;p&gt;-tag.';
$lang['poly_utilities_widget_after_article_details_header'] = 'Na artikeldetails';
$lang['poly_utilities_widget_after_article_details_description'] = 'Toon inhoud na de artikeldetails.';
$lang['poly_utilities_widget_admin_footer_header'] = 'Beheerdersvoet';
$lang['poly_utilities_widget_admin_footer_description'] = 'Toon inhoud in de voettekst van het beheerdersgebied.';
$lang['poly_utilities_widget_customer_footer_header'] = 'Klantenvoet';
$lang['poly_utilities_widget_customer_footer_description'] = 'Toon inhoud in de voettekst van het klantengebied.';
$lang['poly_utilities_widget_customers_before_login_header'] = 'Voor inlogformulier klant';
$lang['poly_utilities_widget_customers_before_login_description'] = 'Toon inhoud boven het inlogformulier van de klant.';
$lang['poly_utilities_widget_customers_after_login_header'] = 'Na inlogformulier klant';
$lang['poly_utilities_widget_customers_after_login_description'] = 'Toon inhoud onder het inlogformulier van de klant.';
$lang['poly_utilities_widget_admin_before_login_header'] = 'Voor inlogformulier beheerder';
$lang['poly_utilities_widget_admin_before_login_description'] = 'Toon inhoud boven het inlogformulier van de beheerder.';
$lang['poly_utilities_widget_admin_after_login_header'] = 'Na inlogformulier beheerder';
$lang['poly_utilities_widget_admin_after_login_description'] = 'Toon inhoud onder het inlogformulier van de beheerder.';
$lang['poly_utilities_widget_customer_toppage_header'] = 'Bovenkant klanten dashboard';
$lang['poly_utilities_widget_customer_toppage_description'] = 'Toon inhoud bovenaan de klantaccountpagina.';
$lang['poly_utilities_widget_login_top_page_header'] = 'Bovenkant inlogpagina';
$lang['poly_utilities_widget_login_top_page_description'] = 'Toon inhoud bovenaan de inlogpagina.';
$lang['poly_utilities_widget_login_bottom_page_header'] = 'Onderaan inlogpagina';
$lang['poly_utilities_widget_login_bottom_page_description'] = 'Toon inhoud onderaan de inlogpagina.';

// Custom menu
$lang['poly_utilities_custom_sidebar_menu_extend'] = 'Hoofdmenu';
$lang['poly_utilities_custom_setup_menu_extend'] = 'Instelmenu';
$lang['poly_utilities_custom_clients_menu_extend'] = 'Klantenmenu';
$lang['poly_utilities_custom_menu_button_save'] = 'Opslaan als';
$lang['poly_utilities_custom_menu_button_update'] = 'Bijwerken';
$lang['poly_utilities_custom_menu_arange_help'] = 'Slepen en neerzetten om de volgorde van de menulijst te sorteren.';
$lang['poly_utilities_custom_menu_list_help'] = 'Aangepaste menulijst.';
$lang['poly_utilities_custom_menu_title'] = 'Menutitel';
$lang['poly_utilities_custom_menu_css'] = 'CSS aanpassen';
$lang['poly_utilities_custom_menu_specific_roles_label'] = 'Weergeven voor specifieke rollen';
$lang['poly_utilities_custom_menu_specific_users_label'] = 'Weergeven voor specifieke gebruikers';
$lang['poly_utilities_custom_menu_specific_clients_label'] = 'Weergeven voor specifieke klanten';
$lang['poly_utilities_custom_menu_require_client_login_label'] = 'Login van klant vereist?';
$lang['poly_utilities_custom_menu_parent_label'] = 'Hoofdmenu-item';
$lang['poly_utilities_custom_menu_type_label'] = 'Menutype';
$lang['poly_utilities_custom_menu_href_label'] = 'Link';
$lang['poly_utilities_custom_menu_badge_name_label'] = 'Label / scheidingslijn';
$lang['poly_utilities_custom_menu_badge_name_icon_help'] = 'Labeltitel voor menu-items met een ander type dan scheidingslijn. Bij selectie van scheidingslijn wordt de waarde de dikte van de lijn.';
$lang['poly_utilities_custom_menu_badge_color_icon_help'] = 'Kleur van het label voor menu-items met een ander type dan scheidingslijn. Bij scheidingslijn wordt de waarde de kleur van de lijn.';
$lang['poly_utilities_custom_menu_badge_name_placeholder'] = 'Label / naam / tekst';
$lang['poly_utilities_custom_menu_badge_color_label'] = 'Labelkleur / scheidingslijn kleur';
$lang['poly_utilities_custom_menu_admin_allow_all_access'] = 'Alle beheerders toegang geven';
$lang['poly_utilities_custom_menu_clients_allow_all_access'] = 'Alle klanten toegang geven';

// Resource
$lang['new_poly_utilities_script'] = 'Nieuw JS-bestand';
$lang['poly_utilities_styles'] = 'Lijst met CSS-bestanden';
$lang['poly_utilities_scripts'] = 'Lijst met JS-bestanden';
$lang['poly_utilities_resource_name'] = 'Titel van bron';
$lang['poly_utilities_resource_name_placeholder'] = 'Titel en korte beschrijving';
$lang['new_poly_utilities_style'] = 'Nieuw CSS-bestand';
$lang['poly_utilities_style_name'] = 'Stijltitel';
$lang['poly_utilities_file_name'] = 'Bestandsnaam';
$lang['poly_utilities_file_name_help'] = 'De bestandsnaam gebruikt Latijnse alfabettekens a->z en cijfers 0-9, en beperkt het gebruik van speciale tekens. Gebruik koppeltekens (-) of onderstrepingstekens (_) om woorden te scheiden.';
$lang['poly_utilities_resource_is_admin'] = 'Werken de bestanden in de beheerderssectie?';
$lang['poly_utilities_resource_is_admin_short'] = 'Beheerder?';
$lang['poly_utilities_resource_is_lock'] = 'Bewerking van dit bestand vergrendelen als geen beheerder?';
$lang['poly_utilities_resource_is_lock_short'] = 'Vergrendeld?';
$lang['poly_utilities_resource_is_customers'] = 'Werken de bestanden in de klantensectie?';
$lang['poly_utilities_resource_is_customers_short'] = 'Klanten?';
$lang['poly_utilities_update_success'] = 'Bijgewerkt';
$lang['poly_utilities_resource_access_error'] = 'Toegang tot schrijfrechten voor het bestand geweigerd of er is een fout opgetreden';
$lang['poly_utilities_resource_empty'] = 'Geen gegevens beschikbaar';
$lang['poly_utilities_is_embed_css'] = 'Activeer deze functie als de inhoud geformatteerd als CSS een inline stijl tag of een CDN-link is. De CSS-inhoud moet voldoen aan twee formaten: <code>&lt;link href="https://...link...css"/&gt;</code>, <code>&lt;style&gt;/*CSS code*/&lt;/style&gt;</code>, of beide. Deactiveer om alleen reguliere CSS-code te schrijven.';
$lang['poly_utilities_is_embed_css_position'] = 'De plaatsing van de geactiveerde CSS-stijl op de pagina. Standaard wordt de code bovenaan de pagina ingevoegd.';
$lang['poly_utilities_is_embed'] = 'Activeer deze functie als de inhoud, als JavaScript, een inline script-tag of een CDN-link is. De JavaScript-inhoud moet voldoen aan twee formaten: <code>&lt;script src="https://...link...js"&gt;&lt;/script&gt;</code>, <code>&lt;script&gt;/*JavaScript code*/&lt;/script&gt;</code>, of beide.';
$lang['poly_utilities_is_embed_position'] = 'De plaatsing van de geactiveerde scriptcode op de pagina. Standaard wordt de code onderaan de pagina ingevoegd.';
$lang['poly_utilities_is_embed_position_footer_message'] = 'De inhoud wordt aan het einde van de pagina ingevoegd, vóór de afsluitende body-tag.';
$lang['poly_utilities_is_embed_position_header_message'] = 'De inhoud wordt aan het begin van de pagina ingevoegd, binnen de head-tag.';
$lang['poly_utilities_scripts_message'] = 'Gebruik deze functie als je JavaScript-code in de kop wilt invoegen om ervoor te zorgen dat er geen fouten optreden. Deze stap is niet nodig bij de insluitoptie.';
$lang['poly_utilities_scripts_message_code'] = 'JavaScript-code';

// Table of Contents
$lang['poly_utilities_table_of_contents_header'] = 'Inhoudsopgave';

// Quick access menu
$lang['new_poly_utilities_quick_access_add'] = 'Snelmenu toevoegen';
$lang['poly_utilities_quick_access_title'] = 'Titel';
$lang['poly_utilities_quick_access_link'] = 'Link';
$lang['poly_utilities_quick_access_shortcut_key'] = 'Sneltoets';
$lang['poly_utilities_quick_access_shortcut_key_list_header'] = 'Lijst met ingestelde sneltoetsen';
$lang['poly_utilities_quick_access_icon'] = 'Pictogram';
$lang['poly_utilities_quick_access_icon_help'] = 'Pictogramklassen ondersteunen FontAwesome of aangepaste CSS-klassen.';
$lang['poly_utilities_quick_access_title_help'] = 'De linktitel die snelle toegang vereist (Anchor-tekst).';
$lang['poly_utilities_quick_access_sortable_help'] = 'Klik en sleep de link naar de gewenste positie en sla op.';
$lang['poly_utilities_delete_header_text'] = 'Bevestig gegevensverwijdering';
$lang['poly_utilities_delete_message'] = 'De actie kan na bevestiging niet ongedaan worden gemaakt!';
$lang['poly_utilities_confirm_button_text'] = 'Oké';
$lang['poly_utilities_cancel_button_text'] = 'Annuleren';
$lang['poly_utilities_data_existed'] = 'Gegevens bestaan al';
$lang['poly_utilities_add_success'] = 'Gegevens zijn toegevoegd';

// All in one Supports
$lang['poly_aio_support_is_admin'] = 'Inschakelen voor het beheerdersgebied';
$lang['poly_aio_support_is_clients'] = 'Inschakelen voor het klantengebied';
$lang['poly_aio_is_supports_messages'] = 'Supportbericht weergeven?';
$lang['poly_aio_is_supports_messages_mobile'] = 'Supportbericht weergeven op mobiel?';
$lang['poly_aio_supports_list_head'] = 'Alles-in-één: stel een klantondersteuningscontactlijst in';
$lang['poly_aio_supports_list_notice'] = 'Klantondersteuningscontactlijst. Kies het juiste type link voor contact, pictogram, kleur, titel, inhoud, enz. Sleep de pictogrammen <i class="fa-solid fa-arrows-up-down-left-right"></i> om de volgorde te herschikken. Klik op het pictogram <i class="fa-solid fa-trash"></i> om het contact te verwijderen.';
$lang['poly_aio_supports_messages_notice'] = 'De lijst met standaardberichten. Elk bericht moet op een aparte regel worden weergegeven.';
$lang['poly_aio_supports_add_new_contact'] = 'Nieuw toevoegen';
$lang['poly_aio_supports_save'] = 'Opslaan';
$lang['poly_aio_supports_button'] = 'Alles-in-één contactknop';
$lang['poly_aio_supports_messages'] = 'Berichten';
$lang['poly_aio_supports_list_item_type'] = 'Type';
$lang['poly_aio_supports_list_item_title'] = 'Titel';
$lang['poly_aio_supports_list_item_content'] = 'Inhoud';
$lang['poly_aio_supports_list_item_icon_color'] = 'Pictogramkleur';
$lang['poly_aio_supports_list_item_icon_color_message'] = 'De pictogramkleur verandert bij zweven.';

// Settings
$lang['poly_utilities_is_active_logout_buttons'] = 'Gebruikersprofielweergave inschakelen?';
$lang['poly_utilities_topbar_is_sticky'] = 'Vast menu inschakelen?';
$lang['poly_utilities_is_admin_breadcrumb'] = 'Broodkruimelnavigatie inschakelen?';
$lang['poly_utilities_is_search_menu'] = 'Zoekmenu inschakelen?';
$lang['poly_utilities_is_quick_access_menu'] = 'Snelmenu inschakelen?';
$lang['poly_utilities_is_quick_access_menu_icons'] = 'Snelmenu-pictogrammen inschakelen?';
$lang['poly_utilities_is_quick_access_menu_icon_message'] = 'Wanneer je over hoofdmenu\'s beweegt, verschijnt er een pictogram om dit menu toe te voegen aan het snelmenu.';
$lang['poly_utilities_is_toggle_sidebar_menu_icon_help'] = 'Zijbalkmenu met alleen pictogrammen inschakelen?';
$lang['poly_utilities_is_table_of_content'] = 'Inhoudsopgave in de editor-sectie inschakelen?';
$lang['poly_utilities_enable_scripts'] = 'Het gebruik van aangepaste JavaScript (JS) inschakelen?';
$lang['poly_utilities_enable_styles'] = 'Het gebruik van aangepaste CascadingStyleSheets (CSS) inschakelen?';
$lang['poly_utilities_enable_note_confirm_delete'] = 'Bevestiging inschakelen voordat een notitie wordt verwijderd?';
$lang['poly_utilities_enable_operation_functions'] = 'Operationele functies inschakelen?';
$lang['poly_utilities_enable_scroll_to_top'] = 'Scroll naar boven inschakelen?';
$lang['poly_utilities_enable_data_table_filters_column'] = 'Kolomweergavefilter voor datatabellen inschakelen?';
$lang['poly_utilities_enable_button_data_table_filters_column'] = 'Kolomselectieknop inschakelen?';

$lang['poly_utilities_users_can_access_modules'] = 'Gebruikers hebben toegang tot PolyUtilities';
$lang['poly_utilities_users_can_access_custom_menu'] = 'Gebruikers hebben toegang tot PolyUtilities/ Aangepast menu';
$lang['poly_utilities_users_can_access_modules_message'] = 'Specificeer de lijst met accounts die het PolyUtilities-module mogen beheren.';
$lang['poly_utilities_users_can_access_custom_menu_message'] = 'Specificeer de lijst met accounts die de aangepaste menulijst mogen beheren.';

// Code editor
$lang['poly_utilities_code_editor_hotkey_save'] = 'Inhoud opslaan';
$lang['poly_utilities_code_editor_hotkey_autocomplete'] = 'Automatisch aanvullen';
$lang['poly_utilities_code_editor_hotkey_search'] = 'Zoeken starten';
$lang['poly_utilities_code_editor_hotkey_search_continue'] = 'Doorlopend zoeken (dialoog sluit niet automatisch, Enter voor volgende, Shift-Enter voor vorige)';
$lang['poly_utilities_code_editor_hotkey_find_next'] = 'Volgende zoeken';
$lang['poly_utilities_code_editor_hotkey_find_previous'] = 'Vorige zoeken';
$lang['poly_utilities_code_editor_hotkey_find_replace'] = 'Vervangen';
$lang['poly_utilities_code_editor_hotkey_find_replace_all'] = 'Alles vervangen';
$lang['poly_utilities_code_editor_hotkey_jump_to_line'] = 'Spring naar regel';

// Message
$lang['poly_utilities_delete_object'] = '{"header":"Bevestig gegevensverwijdering", "message": "De actie kan na bevestiging niet ongedaan worden gemaakt!", "confirm": "Oké", "cancel":"Annuleren", "confirm_color":"rgb(37 99 235)","cancel_color":"#6e7881"}';
$lang['poly_utilities_modals'] = '[{"reset_data":{"header":"Bevestig gegevensreset", "message": "De actie kan na bevestiging niet ongedaan worden gemaakt!", "confirm": "Oké", "cancel":"Annuleren", "confirm_color":"rgb(37 99 235)","cancel_color":"#6e7881"}},{"table_filter":{"header":"Selecteer weergegeven kolommen", "message": "", "confirm": "Oké", "cancel":"Annuleren", "confirm_color":"rgb(37 99 235)","cancel_color":"#6e7881"}},{"quick_access_menu":{"header":"Maak een snelmenu", "message": "", "confirm": "Link opslaan", "cancel":"Annuleren", "confirm_color":"rgb(37 99 235)","cancel_color":"#6e7881","validation_message":"Titel en link zijn vereist"}},{"icons":{"header":"Pictogrammen", "message": "Je kunt SVG-vectorformaatcodes voor pictogrammen gebruiken door de volledige &lt;svg&gt;-taginformatie of de klasnaam van aangepaste pictogrammen of FontAwesome-pictogrammen in te voeren.", "confirm": "Oké", "cancel":"Annuleren", "confirm_color":"rgb(37 99 235)","cancel_color":"#6e7881"}}]';
$lang['poly_utilities_response_unauthorized'] = 'Ongeautoriseerd';
$lang['poly_utilities_response_success'] = 'Succesvol';
$lang['poly_utilities_response_add_success'] = 'Succesvol toegevoegd';
$lang['poly_utilities_response_update_success'] = 'Succesvol bijgewerkt';
$lang['poly_utilities_response_unsuccess'] = 'Niet succesvol';
$lang['poly_utilities_response_error'] = 'Fout';
$lang['poly_utilities_response_not_found'] = 'Niet gevonden';
$lang['poly_utilities_custom_menu_item_css_icon_help'] = 'Ondersteunt CSS-stijlformaten voor menu-items. Bijvoorbeeld: color: red; padding-left: 15px.';
$lang['poly_utilities_custom_menu_item_required_client_login_icon_help'] = 'Wanneer ingeschakeld, kunnen klanten het menu-item alleen zien als ze zijn ingelogd, en anders niet.';

// Banners
$lang['poly_utilities_banner_media_activate'] = 'Activeren';
$lang['poly_utilities_banner_media_tabs_banners'] = 'Banners';
$lang['poly_utilities_banner_media_tabs_settings'] = 'Instellingen';
$lang['poly_utilities_banner_media_button_create_new'] = 'Nieuwe banner maken';
$lang['poly_utilities_banner_media_create_new'] = 'Nieuwe banner maken';
$lang['poly_utilities_banner_media_edit'] = 'Banner bewerken';
$lang['poly_utilities_banner_media_title'] = 'Titel';
$lang['poly_utilities_banner_media_content'] = 'Inhoud';
$lang['poly_utilities_banner_media_schedule'] = 'Schema';
$lang['poly_utilities_banner_media_widgets_area'] = 'Widgetgebieden';
$lang['poly_utilities_banner_media_url'] = 'URL';
$lang['poly_utilities_banner_media_target'] = 'Doel';
$lang['poly_utilities_banner_media_rel'] = 'Rel';
$lang['poly_utilities_banner_media_embed_code'] = 'Insluitcode';
$lang['poly_utilities_banner_media_date_from'] = 'Datum vanaf';
$lang['poly_utilities_banner_media_date_to'] = 'Datum tot';
$lang['poly_utilities_banner_media_image_link'] = 'Afbeeldingslink';
$lang['poly_utilities_banner_media_is_active'] = 'Is actief?';
$lang['poly_utilities_banner_media'] = 'Upload afbeelding, link of iframe-insluitcode';
$lang['poly_utilities_banner_media_embed_message_help'] = 'Iframe-insluitcode voor YouTube-video, inhoud of andere platforms.';
$lang['poly_utilities_banner_response_widgets_area_required'] = 'Widgetgebied is vereist';
$lang['poly_utilities_banner_supported_formats'] = 'Ondersteunde formaten: .jpg, .jpeg, .png, .webp, .bmp. Voeg ondersteunde bestanden toe in de <a href="%s" target="_blank">uploadbestandsinstellingen</a>. Aangeraden bannerformaat is 2880x400, 1366x190 pixels of een equivalent ratio om volledige breedte te bereiken.';
$lang['poly_utilities_banners_media_activate_all_positions'] = 'Activeer alle bannerposities?';
$lang['poly_utilities_banners_media_activate_all_positions_announcements'] = 'Activeer alle aankondigingsposities?';
$lang['poly_utilities_banners_media_autoplay'] = 'Automatisch afspelen?';
$lang['poly_utilities_banners_media_show_controls'] = 'Toon bedieningselementen?';
$lang['poly_utilities_banners_media_thumbnails'] = 'Miniaturen?';
$lang['poly_utilities_banners_media_transition_effects'] = 'Overgangseffecten';

// Announcements
$lang['poly_utilities_banner_media_button_announcements_create_new'] = 'Nieuwe aankondiging maken';
$lang['poly_utilities_banner_media_tabs_announcements'] = 'Aankondigingen';
$lang['poly_utilities_banner_media_announcements_create_new'] = 'Nieuwe aankondiging maken';
$lang['poly_utilities_banner_media_announcements_edit'] = 'Aankondiging bewerken';
$lang['poly_utilities_banner_media_announcements_content'] = 'Inhoud';
$lang['poly_utilities_banner_media_announcements_content_message_help'] = 'Inhoud/HTML weergegeven in de melding.';

// Paging
$lang['poly_utilities_dt_info'] = 'Toont %s tot %s van %s';
$lang['poly_utilities_dt_entries'] = 'vermeldingen';

// Common
$lang['poly_utilities_type_default_link'] = 'Standaard (als link)';
$lang['poly_utilities_type_none_link'] = 'Geen (# Maak een aangepast hoofdmenu)';
$lang['poly_utilities_type_iframe_link'] = 'Iframe (link insluiten)';
$lang['poly_utilities_type_popup_link'] = 'Popup (Lijst met subitems in een popup weergeven)';
$lang['poly_utilities_type_divider_link'] = 'Scheidingslijn (Element dat menu-items scheidt)';

$lang['poly_utilities_module_action_activate'] = 'Activeren';
$lang['poly_utilities_module_action_deactivate'] = 'Deactiveren';
$lang['poly_utilities_module_action_apply'] = 'Toepassen';
$lang['poly_utilities_module_action_select_text'] = 'Selecteer actie';
$lang['poly_utilities_message_confirm_action_default'] = 'Weet je zeker dat je deze actie wilt uitvoeren?';
$lang['poly_utilities_message_confirm_reset_position_button'] = 'Bevestig het herstellen van de standaardweergavepositie van deze knop?';

// Projects
$lang['poly_utilities_projects'] = 'Projecten';
$lang['poly_utilities_projects_tabs_name_template'] = 'Sjablonen';
$lang['poly_utilities_projects_tabs_settings'] = 'Instellingen';
$lang['poly_utilities_projects_field_name'] = 'Naam sjabloon';
$lang['poly_utilities_projects_field_name_validate'] = 'Naam sjabloon is vereist';
$lang['poly_utilities_projects_field_name_placeholder'] = 'Namen sjablonen worden gebruikt als voorvoegsels voor projectnamen';
$lang['poly_utilities_projects_field_note'] = 'Notitie';
$lang['poly_utilities_projects_field_note_placeholder'] = 'Notities over naam sjabloon';
$lang['poly_utilities_projects_field_active'] = 'Actief';

$lang['poly_utilities_projects_name_pattern_button_create_new'] = 'Maak naam sjabloon';
$lang['poly_utilities_projects_name_patterns_message_help'] = 'Definitie van termen gebruikt als voorvoegsels bij het invoeren van projectnamen. Ondersteunt filteren, weergeven en zoeken naar soortgelijke projecten op basis van projectnaam in combinatie met tags.';

$lang['poly_utilities_projects_button_add_pattern'] = 'Toevoegen';
$lang['poly_utilities_projects_button_add_estimate'] = 'Nieuwe projectraming';
$lang['poly_utilities_projects_button_add_contract'] = 'Nieuw projectcontract';
$lang['poly_utilities_projects_button_add_proposal'] = 'Nieuw projectvoorstel';
$lang['poly_utilities_projects_button_add_estimate_tooltip'] = 'Nieuwe projectraming voor dit project';
$lang['poly_utilities_projects_button_add_contract_tooltip'] = 'Nieuw projectcontract voor dit project';
$lang['poly_utilities_projects_button_add_proposal_tooltip'] = 'Nieuw projectvoorstel voor dit project';

// Projects modal
$lang['poly_utilities_modal_header_estimate'] = 'Maak een nieuwe raming voor het project';
$lang['poly_utilities_modal_header_proposal'] = 'Maak een nieuw voorstel voor het project';
$lang['poly_utilities_modal_header_contract'] = 'Maak een nieuw contract voor het project';

//Other
$lang['poly_utilities_settings_tab_ui_display'] = 'Interface & Weergave';
$lang['poly_utilities_settings_tab_quick_access'] = 'Snelle Toegang';
$lang['poly_utilities_settings_tab_advanced_options'] = 'Geavanceerde Opties';
$lang['poly_utilities_settings_tab_datatable'] = 'Gegevens Tabellen';
$lang['poly_utilities_enable_data_table_reorder_column'] = 'Kolommen herschikken in gegevens tabellen inschakelen?';
$lang['poly_utilities_message_confirm_action_reset_reorder_columns'] = 'Weet u zeker dat u de volgorde van de kolommen in deze tabel wilt herstellen?';
$lang['poly_utilities_message_confirm_action_reset_all_reorder_columns'] = 'Weet u zeker dat u de volgorde van de kolommen in alle aangepaste tabellen wilt herstellen? Deze actie reset ook alle kolomaanpassingen.';
$lang['poly_utilities_enable_data_table_filters_column_icon_message'] = 'Toon een filterbalk om te selecteren welke kolommen boven de gegevens tabel moeten worden weergegeven.';
$lang['poly_utilities_enable_button_data_table_filters_column_icon_message'] = 'Toon een pop-up filter icoon om te kiezen welke kolommen worden weergegeven.';
$lang['poly_utilities_enable_data_table_reorder_column_icon_message'] = 'Beheerders kunnen de volgorde van de kolommen wijzigen met slepen en neerzetten. Nadat de volgorde is ingesteld, kan deze optie worden uitgeschakeld om de instellingen vast te zetten.';
$lang['poly_utilities_is_enable_quick_access_menu_icon_message'] = 'Toont een sneltoegangs menu naast de zoekbalk in de bovenste balk.';
$lang['poly_utilities_is_table_of_content_icon_message'] = 'Biedt een inhoudsopgave menu om snel naar specifieke koppen te navigeren.';
$lang['poly_utilities_is_search_menu_icon_message'] = 'Toont een snelle zoekbalk voor menu-items.';
$lang['poly_utilities_is_sticky_menu_topbar_icon_message'] = 'Ondersteunt een vast menu in de bovenbalk voor eenvoudiger toegang.';
$lang['poly_utilities_is_admin_breadcrumb_icon_message'] = 'Toont een kruimelpad navigatie in het hele systeem.';
$lang['poly_utilities_enable_scripts_icon_message'] = 'Schakelt aangepaste JavaScript in of uit in de sectie Aangepaste JavaScript.';
$lang['poly_utilities_enable_styles_icon_message'] = 'Schakelt aangepaste stijlen in of uit in de sectie Aangepaste CSS.';
$lang['poly_utilities_enable_note_confirm_delete_icon_message'] = 'Voegt een bevestigingsdialoog toe voordat Todo-notities worden verwijderd.';
$lang['poly_utilities_enable_operation_functions_icon_message'] = 'Schakelt extra functies in zoals kopiëren van telefoonnummers, e-mails, inloggen als klant en aangepaste zoekopdrachten.';
$lang['poly_utilities_button_export_menu_list'] = 'Menu Configuratie Exporteren';
$lang['poly_utilities_button_export_menu_list_icon_message'] = 'Exporteert de huidige configuratie en slaat deze op als een bestand.';
$lang['poly_utilities_button_import_menu_list'] = 'Menu Configuratie Importeren';
$lang['poly_utilities_button_import_menu_list_icon_message'] = 'Importeert instellingen uit een bestand en overschrijft alle huidige instellingen.';
$lang['poly_utilities_settings_export_import_heading'] = 'Exporteren/Importeren';
$lang['poly_utilities_settings_heading'] = 'Instellingen';
$lang['poly_utilities_permission_access_module_heading'] = 'Gebruikersrechten';
$lang['poly_utilities_is_active_logout_buttons_message'] = 'De accountnaam wordt weergegeven onder het hoofdlogo en op andere ondersteunde locaties.';

// Version 2.9.0
$lang['poly_utilities_is_display_add_quick_access_menu'] = 'Toon de knop "Nieuwe link toevoegen" voor het Snelle Toegang Menu?';
$lang['poly_utilities_is_quick_access_menu_icon_message'] = 'Toont de knop "Nieuwe link toevoegen" om snel nieuwe links toe te voegen onderaan de lijst in het Snelle Toegang Menu.';
$lang['poly_utilities_is_context_menu'] = 'Rechtermuisknopmenu (Contextmenu) inschakelen?';
$lang['poly_utilities_is_context_menu_icon_message'] = 'Schakel het gebruik van het rechtermuisknopmenu in. Beheer de aanpassing, indeling en groepering van koppelingslijsten in het Contextmenu-gedeelte.';
$lang['poly_utilities_appearance'] = 'Uiterlijk';
$lang['poly_utilities_is_active_login_page'] = 'Aanpassing van de inlogpagina inschakelen?';
$lang['poly_utilities_background_image_supported_formats'] = 'Ondersteunde formaten: .jpg, .jpeg, .png, .webp, .bmp. Voeg ondersteunde bestanden toe in de <a href="%s" target="_blank">instellingen voor bestand uploaden</a>. De aanbevolen achtergrondgrootte is 1920 pixels of een equivalente verhouding voor volledige breedte op een standaard volledig scherm.';
$lang['poly_utilities_login_page_background_color_message'] = 'Achtergrondkleur weergegeven wanneer er geen achtergrondafbeelding is ingesteld. Standaard is de PerfexCRM-systeemkleur.';
$lang['poly_utilities_login_page_text_color_message'] = 'Tekstkleur weergegeven op de inlogpagina. Standaard is de PerfexCRM-systeemkleur.';
$lang['poly_utilities_login_page_header'] = 'Aangepaste Inlogpagina';
$lang['poly_utilities_login_page_upload_label'] = 'Upload Achtergrondafbeelding voor Inloggen';
$lang['poly_utilities_dashboard_page_upload_label'] = 'Upload Achtergrondafbeelding voor Dashboard';
$lang['poly_utilities_login_page_background_color_label'] = 'Achtergrondkleur';
$lang['poly_utilities_login_page_text_color_label'] = 'Tekstkleur';
$lang['poly_utilities_login_page_activate'] = 'Aanpassing van de Inlogpagina Inschakelen';
$lang['poly_utilities_login_page_effects'] = 'Effecten';
$lang['poly_utilities_menu_search_menu_placeholder'] = 'Zoek menu...';

// Version 3.0.0
$lang['poly_utilities_quick_access_menu'] = 'Sneltoegangsmenu';
$lang['poly_utilities_custom_menu_reset_sidebar'] = 'Zijbalkmenu resetten';
$lang['poly_utilities_custom_menu_reset_setup'] = 'Configuratiemenu resetten';
$lang['poly_utilities_custom_menu_reset_clients'] = 'Klantmenu resetten';
$lang['poly_utilities_custom_menu_reset_all'] = 'Alle menu’s resetten';
$lang['poly_utilities_custom_menu_delete_sidebar'] = 'Aangepast zijbalkmenu verwijderen';
$lang['poly_utilities_custom_menu_delete_setup'] = 'Aangepast configuratiemenu verwijderen';
$lang['poly_utilities_custom_menu_delete_clients'] = 'Aangepast klantmenu verwijderen';
$lang['poly_utilities_custom_menu_delete_all'] = 'Alle aangepaste menu’s verwijderen';
$lang['poly_utilities_custom_menu_route_message_help_1'] = 'Klik alstublieft op';
$lang['poly_utilities_custom_menu_route_message_help_2'] = 'Flush rewrite rules';
$lang['poly_utilities_custom_menu_route_message_help_3'] = 'als de routes (vriendelijke URL\'s) in de aangepaste klantmenu’s niet werken.';
$lang['poly_utilities_controls_label_select_option'] = 'Selecteer een optie';
$lang['poly_utilities_controls_label_select_users'] = 'Selecteer gebruikers';
$lang['poly_utilities_controls_label_select_clients'] = 'Selecteer klanten';
$lang['poly_utilities_controls_header_active_sidebar_menu'] = 'Actieve items in "Zijbalkmenu" configureren';
$lang['poly_utilities_controls_header_active_setup_menu'] = 'Actieve items in "Configuratiemenu" configureren';
$lang['poly_utilities_controls_header_active_clients_menu'] = 'Actieve items in "Klantmenu" configureren';
$lang['poly_utilities_controls_header_custom_sidebar_menu'] = 'Aangepaste items in "Zijbalkmenu"';
$lang['poly_utilities_controls_header_custom_setup_menu'] = 'Aangepaste items in "Configuratiemenu"';
$lang['poly_utilities_controls_header_custom_clients_menu'] = 'Aangepaste items in "Klantmenu"';
$lang['poly_utilities_controls_custom_menu_label_roles'] = 'Rollen';
$lang['poly_utilities_controls_custom_menu_label_users'] = 'Gebruikers';
$lang['poly_utilities_controls_custom_menu_label_type'] = 'Type';
$lang['poly_utilities_controls_appearance_login_page_textcloud_effect_label_words'] = 'Woorden';
$lang['poly_utilities_controls_appearance_login_page_textcloud_effect_placeholder_words'] = 'Lijst met trefwoorden, inhoud en tekst die in het effect worden weergegeven, gescheiden door komma\'s `,`';

// Module Download Feature
$lang['poly_utilities_module_download'] = 'Module downloaden';
$lang['poly_utilities_module_download_title'] = 'Downloaden';
$lang['poly_utilities_module_download_downloading'] = 'Downloaden...';
$lang['poly_utilities_module_download_success'] = 'Module succesvol gedownload!';
$lang['poly_utilities_module_download_failed'] = 'Download mislukt. Probeer opnieuw.';
$lang['poly_utilities_module_download_network_error'] = 'Download mislukt: %s';
$lang['poly_utilities_module_download_permission_required'] = 'Toestemming vereist';
$lang['poly_utilities_module_download_error'] = 'Fout';
$lang['poly_utilities_module_download_network_error_title'] = 'Netwerkfout';
$lang['poly_utilities_module_download_module_name_not_found'] = 'Modulenaam niet gevonden';
$lang['poly_utilities_module_download_module_name_required'] = 'Modulenaam is vereist.';
$lang['poly_utilities_module_download_invalid_module_name'] = 'Ongeldige modulenaam.';
$lang['poly_utilities_module_download_module_not_found'] = 'Module niet gevonden.';
$lang['poly_utilities_module_download_cannot_create_parent_directory'] = 'Kan bovenliggende map niet aanmaken: %s';
$lang['poly_utilities_module_download_cannot_create_temp_directory'] = 'Kan tijdelijke map niet aanmaken: %s';
$lang['poly_utilities_module_download_cannot_create_zip'] = 'Kan ZIP-bestand niet aanmaken: %s';
$lang['poly_utilities_module_download_failed_with_error'] = 'Download mislukt: %s';
$lang['poly_utilities_module_download_permission_instruction_title'] = 'Toestemming vereist';
$lang['poly_utilities_module_download_permission_instruction_message'] = 'De tijdelijke map heeft schrijfrechten nodig om modules te downloaden.';
$lang['poly_utilities_module_download_permission_instruction_directory'] = 'Map:';
$lang['poly_utilities_module_download_permission_instruction_command'] = 'Voer dit commando uit:';
$lang['poly_utilities_module_download_permission_instruction_alternative'] = 'Of stel de machtigingen in op 755 via uw bestandsbeheerder.';
$lang['poly_utilities_module_download_permission_instruction_note'] = 'Na het instellen van de machtigingen, probeer opnieuw te downloaden.';

# Auto-synced from english fallback
$lang['poly_utilities_custom_menu_reset_sidebar_help'] =  'This action will only reset the position of menu items, custom menu items will be preserved';
$lang['poly_utilities_custom_menu_reset_setup_help'] =  'This action will only reset the position of menu items, custom menu items will be preserved';
$lang['poly_utilities_custom_menu_reset_clients_help'] =  'This action will only reset the position of menu items, custom menu items will be preserved';
$lang['poly_utilities_custom_menu_reset_all_help'] =  'This action will only reset the position of menu items, custom menu items will be preserved';
$lang['poly_utilities_custom_menu_delete_sidebar_help'] =  'This action will completely delete custom menu items and reset to default position';
$lang['poly_utilities_custom_menu_delete_setup_help'] =  'This action will completely delete custom menu items and reset to default position';
$lang['poly_utilities_custom_menu_delete_clients_help'] =  'This action will completely delete custom menu items and reset to default position';
$lang['poly_utilities_custom_menu_delete_all_help'] =  'This action will completely delete custom menu items and reset to default position';
$lang['poly_mc_email_exist_same_customer'] =  'The %s is already exist with this customer';
$lang['poly_mc_email_exist_customer_lists'] =  'Other companies where the email address is registered';
$lang['poly_mc_existing_user'] =  'Existing Contact';
$lang['poly_mc_existing_user_add_title'] =  'Add Existing Contact';
$lang['poly_mc_existing_user_info_message'] =  'Choose from all existing contacts';
$lang['poly_mc_exist_contact_success'] =  'Contact added successfully';
$lang['poly_mc_contacts_added_count'] =  '%s contacts added successfully';
$lang['poly_mc_exist_contact_failed'] =  'An error occurred while adding contacts';
$lang['poly_mc_email_exist_use_exist_option'] =  'The email already exists. You can also use the "Add Existing Contact" instead';
$lang['poly_mc_no_contacts_selected'] =  'Please select at least one contact to add';
$lang['poly_mc_switch_company'] =  'Switch Company';
$lang['poly_mc_current_company'] =  'Current Company';
$lang['poly_utilities_address_tab_heading'] =  'Branch Addresses';
$lang['poly_utilities_address_tab_description'] =  'Manage branch locations, contact details, and embedded maps for this customer. Saved addresses can be reused across invoices, estimates, and proposals.';
$lang['poly_utilities_address_new_address'] =  'New Address';
$lang['poly_utilities_address_title'] =  'Title';
$lang['poly_utilities_address_inline'] =  'Address';
$lang['poly_utilities_address_contact_person'] =  'Contact person';
$lang['poly_utilities_address_phone'] =  'Phone';
$lang['poly_utilities_address_email'] =  'Email';
$lang['poly_utilities_address_empty_state'] =  'No branch address has been added yet.';
$lang['poly_utilities_address_modal_title'] =  'Branch address';
$lang['poly_utilities_address_field_title'] =  'Title';
$lang['poly_utilities_address_field_title_placeholder'] =  'e.g. Headquarters, Billing, Shipping 1';
$lang['poly_utilities_address_field_line1'] =  'Address line 1';
$lang['poly_utilities_address_field_line1_placeholder'] =  'Street, building name...';
$lang['poly_utilities_address_field_line2'] =  'Address line 2';
$lang['poly_utilities_address_field_line2_placeholder'] =  'Floor, suite, notes...';
$lang['poly_utilities_address_field_city'] =  'City / District';
$lang['poly_utilities_address_field_city_placeholder'] =  'City / District';
$lang['poly_utilities_address_field_state'] =  'State / Province';
$lang['poly_utilities_address_field_state_placeholder'] =  'State or province';
$lang['poly_utilities_address_field_zip'] =  'Zip code';
$lang['poly_utilities_address_field_zip_placeholder'] =  'Postal code';
$lang['poly_utilities_address_field_country'] =  'Country';
$lang['poly_utilities_address_field_country_placeholder'] =  'Select country';
$lang['poly_utilities_address_field_contact_person'] =  'Contact person';
$lang['poly_utilities_address_field_contact_person_placeholder'] =  'Person in charge';
$lang['poly_utilities_address_field_phone'] =  'Phone';
$lang['poly_utilities_address_field_phone_placeholder'] =  'Phone number';
$lang['poly_utilities_address_field_email'] =  'Email';
$lang['poly_utilities_address_field_email_placeholder'] =  'Contact email';
$lang['poly_utilities_address_field_map_embed'] =  'Google Maps embed code';
$lang['poly_utilities_address_field_map_embed_placeholder'] =  '<iframe src="https://www.google.com/maps/embed?..."></iframe>';
$lang['poly_utilities_address_field_map_embed_help'] =  'Paste the Google Maps iframe or the embed URL; the system will convert it automatically and extract coordinates.';
$lang['poly_utilities_address_field_map_url'] =  'Google Maps URL';
$lang['poly_utilities_address_field_map_url_placeholder'] =  'https://www.google.com/maps?cid=...';
$lang['poly_utilities_address_field_latitude'] =  'Latitude';
$lang['poly_utilities_address_field_latitude_placeholder'] =  'Enter latitude';
$lang['poly_utilities_address_field_longitude'] =  'Longitude';
$lang['poly_utilities_address_field_longitude_placeholder'] =  'Enter longitude';
$lang['poly_utilities_address_field_additional_info'] =  'Additional notes';
$lang['poly_utilities_address_field_additional_info_placeholder'] =  'Opening hours, parking guidance, etc.';
$lang['poly_utilities_address_field_default_billing'] =  'Default billing address';
$lang['poly_utilities_address_field_default_shipping'] =  'Default shipping address';
$lang['poly_utilities_address_preview_heading'] =  'Map & contact preview';
$lang['poly_utilities_address_preview_no_map'] =  'Add a Google Maps embed code to preview the branch location here.';
$lang['poly_utilities_address_preview_map_url'] =  'Map URL';
$lang['poly_utilities_address_preview_coordinates'] =  'Coordinates';
$lang['poly_utilities_address_preview_social_links'] =  'Social links';
$lang['poly_utilities_address_preview_social_links_empty'] =  'No social links provided.';
$lang['poly_utilities_address_preview'] =  'Preview';
$lang['poly_utilities_address_social_links_heading'] =  'Social links';
$lang['poly_utilities_address_social_add'] =  'Add social link';
$lang['poly_utilities_address_social_icon'] =  'Icon / image URL';
$lang['poly_utilities_address_social_icon_placeholder'] =  'https://... or icon class';
$lang['poly_utilities_address_social_title'] =  'Title';
$lang['poly_utilities_address_social_title_placeholder'] =  'e.g. Facebook, Zalo';
$lang['poly_utilities_address_social_value'] =  'Link / contact value';
$lang['poly_utilities_address_social_value_placeholder'] =  'https://..., tel:, mailto:, etc.';
$lang['poly_utilities_address_social_remove'] =  'Remove';
$lang['poly_utilities_address_default_billing'] =  'Billing default';
$lang['poly_utilities_address_default_shipping'] =  'Shipping default';
$lang['poly_utilities_address_created_successfully'] =  'Address created successfully.';
$lang['poly_utilities_address_create_failed'] =  'Unable to create address.';
$lang['poly_utilities_address_updated_successfully'] =  'Address updated successfully.';
$lang['poly_utilities_address_update_failed'] =  'Unable to update address.';
$lang['poly_utilities_address_deleted_successfully'] =  'Address removed successfully.';
$lang['poly_utilities_address_delete_failed'] =  'Unable to delete address.';
$lang['poly_utilities_dropdown_non_selected_text'] =  'Default address';
$lang['activity_log'] =  'Activity Log';
$lang['poly_utilities_response_delete_success'] =  'Delete successfully';
$lang['poly_utilities_text_to_task_modal_title'] =  'Selectie converteren naar taak';
$lang['poly_utilities_text_to_task_task_title'] =  'Taaktitel';
$lang['poly_utilities_text_to_task_task_description'] =  'Taakbeschrijving';
$lang['poly_utilities_text_to_task_select_project'] =  'Project';
$lang['poly_utilities_text_to_task_select_project_placeholder'] =  'Koppelen aan een project';
$lang['poly_utilities_text_to_task_select_customer'] =  'Klant';
$lang['poly_utilities_text_to_task_select_customer_placeholder'] =  'Toewijzen aan een klant';
$lang['poly_utilities_text_to_task_select_staff'] =  'Toewijzen aan';
$lang['poly_utilities_text_to_task_select_staff_placeholder'] =  'Selecteer teamlid';
$lang['poly_utilities_text_to_task_select_status'] =  'Status';
$lang['poly_utilities_text_to_task_select_status_placeholder'] =  'Kies status';
$lang['poly_utilities_text_to_task_due_date'] =  'Vervaldatum';
$lang['poly_utilities_text_to_task_cancel_button'] =  'Annuleren';
$lang['poly_utilities_text_to_task_convert_button'] =  'Converteren naar taak';
$lang['poly_utilities_text_to_task_loading'] =  'Taakformuliergegevens laden...';
$lang['poly_utilities_text_to_task_permission_denied'] =  'Alleen beheerders kunnen geselecteerde tekst converteren naar taken.';
$lang['poly_utilities_text_to_task_selection_required'] =  'Selecteer inhoud om te converteren naar een taak.';
$lang['poly_utilities_text_to_task_created_successfully'] =  'Taak succesvol aangemaakt vanuit selectie.';
$lang['poly_utilities_text_to_task_failed'] =  'Kan selectie niet converteren naar taak.';
$lang['poly_utilities_text_to_task_source_label'] =  'Bron';
$lang['poly_utilities_text_to_task_cta'] =  'Taak';
$lang['poly_utilities_text_to_task_view_task'] =  'Taak bekijken';

// Task Templates
$lang['poly_utilities_task_templates'] = 'Taaksjablonen';
$lang['poly_utilities_task_template'] = 'Taaksjabloon';
$lang['poly_utilities_task_template_category_label'] = 'Taaksjabloon categorie';
$lang['poly_utilities_task_template_categories'] = 'Taaksjabloon categorieën';
$lang['poly_utilities_template_items'] = 'Sjabloon items';
$lang['poly_utilities_items_count'] = 'Aantal items';
$lang['poly_utilities_templates_count'] = 'Aantal sjablonen';
$lang['poly_utilities_task_name'] = 'Taaknaam';
$lang['poly_utilities_task_template_help_text'] = 'Selecteer een taaksjabloon om automatisch taken aan te maken wanneer dit project wordt aangemaakt.';
$lang['poly_utilities_add_item'] = 'Item toevoegen';
$lang['poly_utilities_no_category'] = 'Geen categorie';
$lang['poly_utilities_all_categories'] = 'Alle categorieën';
$lang['poly_utilities_description'] = 'Beschrijving';
$lang['poly_utilities_color'] = 'Kleur';
$lang['poly_utilities_order'] = 'Volgorde';
$lang['poly_utilities_category'] = 'Categorie';
$lang['poly_utilities_active'] = 'Actief';
$lang['poly_utilities_inactive'] = 'Inactief';
$lang['poly_utilities_task_template_info_title'] = 'Over taaksjablonen';
$lang['poly_utilities_task_template_info_description'] = 'Taaksjablonen stellen u in staat herbruikbare sets taken te maken die automatisch kunnen worden toegepast bij het aanmaken van nieuwe projecten. Elke sjabloon kan meerdere taakitems bevatten met namen, beschrijvingen, prioriteiten en geschatte uren. Wanneer een project wordt aangemaakt met een geselecteerde sjabloon, worden alle taken van die sjabloon automatisch gegenereerd in het project.';
$lang['poly_utilities_task_template_category_info_title'] = 'Over taaksjabloon categorieën';
$lang['poly_utilities_task_template_category_info_description'] = 'Categorieën helpen u uw taaksjablonen te organiseren en te groeperen voor beter beheer. U kunt sjablonen toewijzen aan categorieën, kleuren gebruiken om categorieën visueel te onderscheiden en sjablonen filteren op categorie. Dit maakt het gemakkelijker om sjablonen te vinden en te beheren, vooral wanneer u veel sjablonen heeft voor verschillende soorten projecten.';
$lang['poly_utilities_checklist_items'] = 'Checklist items';
$lang['poly_utilities_add_checklist_item'] = 'Checklist item toevoegen';
$lang['poly_utilities_checklist_item_description'] = 'Checklist item beschrijving';
$lang['poly_utilities_manage_templates'] = 'Sjablonen beheren';
$lang['poly_utilities_manage_task_templates'] = 'Taaksjablonen beheren - Openen in nieuw tabblad';
$lang['poly_utilities_no_data_found'] = 'Geen gegevens gevonden';
